<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Home | Pleasent Village Community Garden</title>
    <link rel="icon" type="image/x-icon" href="https://postimg.cc/Nywc48KV">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <!--NAV BAR-->
    <div class="header">
        <div id="wrapper">
        <div class="header-container">
            <div class="nav">
                <ul class="nav-links">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="dropDown">
                        <a class="dropBtn" href="javascript:void(0)">About</a>
                        <div class="dropDown-content">
                            <a href="history.html">History</a>
                            <a href="garden-photos.html">Garden Photos</a>
                            <a href="partners.html">Partners & Sponsors</a>
                        </div>
                    </li>
                        <li><a href="compost.html">Compost</a></li>
                            <li class="dropDown">
                                <a class="dropBtn" href="javascript:void(0)" href="#garden-information">Garden Information</a>
                                <div class="dropDown-content">
                                    <a href="hours.html">Hours</a>
                                    <a href="events.html">Events</a>
                                    <a href="rules.html">Garden Rules</a>
                                    <a href="officers.html">Garden Officers</a>
                                    <a href="garden-member-rules-and-requirements.html">Garden Member Rules & Requirements</a>
                                    <a href="garden-member-responsibilities.html">Garden Member Responsibilities</a>
                                </div>   
                            </li>
                        <li><a href="membership.html">Membership</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Pleasant Village Community Garden</h1>
                <h2>354 Pleasant Ave, New York, NY 10035</h2>
            </div>
            <div class="hero-image"></div>
        </div>


        <main>
        <section class="News">
            <div class="news-container">
                <h1>What's New?</h1>
                <div class="news-story">
                    <article>
                        <div class="news-img">
                            <img src="https://i.imgur.com/7AyZTU4.jpeg" alt="">
                        </div>
                        <div class="article-text">
                            <h2>Next Meeting</h2>
                            <p>Date: Tuesday, July 15th at 6:30pm</p>
                            <p>Location: The Garden</p> 
                        </div>
                    </article>
                    <br>
                    <!--    MORE NEWS WIDGETS    -->
                    <!--<article>
                        <div class="news-img2">
                            <img src="https://static.wixstatic.com/media/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg/v1/fill/w_930,h_698,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Green Thumb Dates & Deadlines</h2>
                            <p>The Harvest Fair Competition Submission deadline is <b>Friday, August 14th</b>. To learn more about submission, visit the <a href="https://newsletters.nycgovparks.org/index.php?action=social&c=8a85601ed5869eec3b13245ea16c398c.106094" target="_blank">Green Thumb website</a>.</p>
                        </div>
                    </article>
                    <br>
                    <article>
                        <div class="news-img">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Soil Delivery Limit</h2>
                            <p>Due to overwhelming demand, GreenThumb currently has limited ability to provide soil to community gardens this season and we are limiting most orders to <b>four cubic yards</b>.</p></span>
                        </div>
                    </article>
                    <br>-->
                </div>
                <li>
                    <a href="news.html">More News</a>
                </li>
            </div>
        </section>

        <br>

        <section class="Events-container">
            <div class="Events">
                <h1>Upcoming Events</h1>
                <h2>There are currently no upcoming events.</h2>
            </div>
        </section>


        <!--
        <div class="slideshow-container">
            <div class="slides-container">
                <div class="slides fade">
                    <div class="number-text">1 / 3</div>
                    <img src="https://static.wixstatic.com/media/c013d4_c37a02478f584c69a6b99f72fc4528f5~mv2.jpg/v1/fill/w_930,h_698,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_c37a02478f584c69a6b99f72fc4528f5~mv2.jpg" style="width: 100%; object-fit: cover; height: 700px;" alt="insert alt text/image">
                    <div class="text">Insert Image Caption</div>
                </div>
                <div class="slides fade">
                    <div class="number-text">2 / 3</div>
                    <img src="https://static.wixstatic.com/media/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg/v1/fill/w_930,h_698,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg" style="width: 100%; object-fit: cover; height: 700px;" alt="insert alt text">
                    <div class="text">Insert Image Caption</div>
                </div>
                <div class="slides fade">
                    <div class="number-text">3 / 3</div>
                    <img src="https://static.wixstatic.com/media/c013d4_dca68ae6c5a7497e8b49be2d4bb03256~mv2.jpg/v1/fill/w_523,h_698,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_dca68ae6c5a7497e8b49be2d4bb03256~mv2.jpg" style="width: 100%; object-fit: cover; height: 700px;" alt="insert alt text">
                    <div class="text">Insert Image Caption</div>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        -->
        <br>

        </main>
        <div class="footer">
            <section class="footer-text">
            <article class="sect1">
                <h3>Address</h3>
                <p>342 Pleasant Ave.</p>
                <p>East Harlem, New York</p>
                <p>NY 10035</p>
                    <div class="contact-container">
                        <h3>Contact</h3>
                        <div class="contact-container-top">
                            <div class="svg-icon-email">
                                <svg class="email" viewbox="0 0 66 66" width="30" height="36">
                                    <rect width="60" height="40" x="4" y="4" style="stroke:var(--cream);stroke-width:4;fill-opacity:0;stroke-opacity:1" />
                                    <line x1="4" y1="6" x2="36" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                    <line x1="64" y1="6" x2="34" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                    Email:   
                                </svg>
                            </div>
                            <p>pleasantvillagegarden@gmail.com</p>
                        </div>
                        <div class="contact-container-bottom">
                            <div class="svg-icon-facebook">
                                <a href="https://www.facebook.com/pleasantvillagecommunitygarden/" target="_blank">
                                    <svg class="facebook" fill="var(--cream)" width="36px" height="36px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: #cfca9d; --darkreader-inline-stroke: #cfca9d;" data-darkreader-inline-fill="" stroke="var(--cream)" stroke-width="0.00024000000000000003" data-darkreader-inline-stroke="">

                                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                        
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.24000000000000005" style="--darkreader-inline-stroke: #c8c3bc;" data-darkreader-inline-stroke=""/>
                                        
                                        <g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/> </g>
                                        
                                    </svg>
                                </a>
                            </div>
                            <p>@pleasantvillagecommunitygarden</p>
                        </div>
                    </div>
                <h3>Open Hours</h3>
                <p>Saturday & Sunday ... 1pm - 6pm</p>
            </article>
            <article class="sect2">
                <h3>Navigation</h3>
                <ul class="footer-nav">
                <li>
                    <a href="history.html">History</a>
                    <a href="garden-photos.html">Photos</a>
                    <a href="partners.html">Partners & Sponsors</a>
                    <a href="compost.html">Compost</a>
                    <a href="membership.html">Membership</a>
                </li>
                </ul>
                <div class="garden-info-h3">
                    <h3>Garden Information</h3>
                </div>
                <ul class="footer-nav">
                    <li>
                        <a href="events.html">Events</a>
                        <a href="hours.html">Hours</a>
                        <a href="rules.html">Garden Rules</a>
                        <a href="garden-officers.html">Garden Officers</a>
                        <a href="garden-member-rules-and-requirements.html">Member Rules & Requirements</a>
                        <a href="garden-member-responsibilities.html">Member Responsibilities</a>
                    </li>
                </ul>
            </article>
            <article class="sect3">
            </article>
        </section>
        </div>
    </div>
</body>
</html>

<style>
    #more{display: none;}

/*PHONES*/
    @media (max-width: 600px){ /*PHONES*/
        .News > .news-container{
            margin-right: 2rem;
            margin-left: 2rem;
        }
        .News > .news-container > div > article{
            margin-bottom: 24px;
        }
        .News > .news-container > div > article > .article-text{
            width: 100%;
        }

        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
        }
        .News > .news-container > .news-story > article > .news-img2 > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
        }
        .News > .news-container > li > a{
            font-size: 30px;
        }
        .News > .news-container > li > a{
            font-size: 24px;
        }

        .Events{
            margin-left: 4rem;
            margin-right: 4rem;
        }
    }

/*TABLETS*/
    @media (min-width: 600px) and (max-width: 900px){ /*TABLETS*/
        .News > .news-container{
            margin-right: 4rem;
            margin-left: 4rem;
        }
        .News > .news-container > div > article{
            width: 100%;
            margin-top: 2rem;
            margin-bottom: 24px;
        }
        
        .News > .news-container > div > article > .article-text{
            width: 100%;
        }

        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
        }
        .News > .news-container > .news-story > article > .news-img2 > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
        }
        .News > .news-container > li > a{
            font-size: 30px;
        }

        .Events{
            margin-left: 4rem;
            margin-right: 4rem;
        }
    }

/*DESKTOP*/
    @media (min-width: 900px){ /*DESKTOP*/
        .News{
            background-image: linear-gradient(var(--darkGreen) 16%, rgba(0, 0, 0, 0.7), var(--darkGreen) 98%), url(https://i.imgur.com/7AyZTU4.jpeg);
        }
        .News > .news-container{
            margin-right: 6rem;
            margin-left: 6rem;
        }
        .News > .news-container > div > article{
            width: 100%;

            margin-top: 3rem;
            margin: 24px;

            overflow: hidden;

            background-color: var(--forestGreen);

            /*border: 2px solid #2df64f3c;*/
        }

        .News > .news-container > div > article > .article-text > h2{
            margin-top: 0;
        }

        .News > .news-container > div > article > .article-text{
            width: 60%;
            float: right;
            text-align: left;

            padding-top: 4vw;
        }
        .News > .news-container > .news-story > article > .news-img{
            width: 32%;
            height: 410px;
            float: left;
        }
        .News > .news-container > .news-story > article > .news-img2{
            width: 32%;
            height: 410px;
            float: right;
        }
        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .News > .news-container > li{
            margin-top: 4rem;
        }
        .News > .news-container > li > a{
            font-size: 36px;
        }
        .Events{
            margin-left: 8rem;
            margin-right: 8rem;
        }


    }

    body{
        max-width: 100% !important;
        /*centers page*/
        margin: auto;

        color: var(--cream) !important;
        font-family: sans-serif !important;
    }
    div.container{
        width: 100%;
        background-color: var(--darkGreen);
    }
    a{
        color: yellow;
    }













    .News{
        background-color: var(--darkGreen);
        background-repeat: no-repeat;
        background-attachment: static;
        background-size: cover;

        text-align: center;
    }
    .News > .news-container{
        padding-top: 1rem;
        padding-bottom: 6rem;
    }
    .News > .news-container > h1{
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    .News > .news-container > .news-story{
        margin-left: 3%;

        margin-bottom: 4rem;
    }
    .News > .news-container > div > article{
        float: right;
        text-align: left;

        border-radius: 18px;
    }
    .News > .news-container > div > article > h2{
        margin-bottom: 1rem;
        display: inline-block;
    }
    .News > .news-container > div > article > p{
        display: inline-block;
    }
    .News > .news-container > li > a{
        font-weight: 600;

        text-decoration: none;
        text-align: center;
        color: var(--cream);
        padding: 10px 20px;
        cursor: pointer;

        background-color: var(--forestGreenFaded);
        border: 2px solid var(--lime);
        border-radius: 8px;
    }
    .News > .news-container > li > a:hover{
        background-color: var(--forestGreenFaded);
        color: var(--lime);

        border-radius: 8px;
    }


    .Events-container{
        background-color: var(--darkGreen);
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .Events{
        text-align: center;
        color: var(--cream);
    }
    .Events > h1{
        margin-top: 6rem;
        margin-bottom: 4rem;
    }
    .Events > h2{
        padding-bottom: 6rem;
    }
    .Events > p{
        font-size: 40px;
    }






/*
*{box-sizing: border-box;}
    .mySlides{
        display: none;
        vertical-align: center;
    }
    */
    /*Mostly incase images don't load, it will still hold its space on the page instead of disrupting page formatting*/
    /*
    .slideshow-container{
        background-color: #013220;
        color: white;
        height: 700px;
    }
    .slides-container{
        position: absolute;
        width: 100%;
        max-height: 700px;
        overflow: hidden;
    }

    .prev, .next{
        cursor: pointer;
        position: absolute;
        width: auto;
        padding: 1rem;
        margin-top: 320px;
        color: white;
        font-weight: bold;
        font-size: 46px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover{
        background-color: rgb(0,0,0,0.8);
    }
    */
    /*caption text*/
    /*
    .text{
        color: white;
        padding: 8px 12px;
        font-size: 2rem;
        text-align: center;
        position: absolute;
        bottom: 16px;
        width: 100%;
        transition: 0.5s;
    }
    .text:hover{
        background-color: rgb(0,0,0,0.8);
        transition: 0.5s;
    }
    */
    /*number text like 1/3*/
    /*
    .number-text{
        color: white;
        font-size: 2rem;
        font-weight: 800;
        margin: 18px;
        padding: 8px;
        position: absolute;
        top: 0;
        text-shadow: 0px 0px 6px black;
        transition: 0.5s;
    }
    .number-text:hover{
        background-color: rgba(0, 0, 0, 0.697);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.697);
        transition: background-color box-shadow 0.5s ease;
        border-radius: 16%;
    }
    .fade{
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade{
        from {opacity: 0.4;}
        to {opacity: 1}
    }
    */
    /*for smaller screens*/
    /*
    @media only screen and (max-width:300px){
        .prev, .next, .text {font-size: 11px}
    }
    */
</style>

<!--
<script src="./nav-footer-manager.js"></script>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n){
        showSlides(slideIndex+=n);
    }

    function currentSlide(n){
        showSlides(slideIndex=n);
    }

    function showSlides(n){
        let i;
        let slides = document.getElementsByClassName("slides");

        if (n>slides.length) {slideIndex=1}
        if (n<1) {slideIndex = slides.length}

        for (i=0; i<slides.length; i++){
            slides[i].style.display = "none";
        }

        slides[slideIndex-1].style.display = "block";
    }
</script>
-->



