<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>News | Pleasent Village Community Garden</title>
    <link rel="icon" type="image/x-icon" href="https://postimg.cc/Nywc48KV">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <!--NAV BAR-->
    <div class="header">
        <div id="wrapper">
        <div class="header-container">
            <div class="nav">
                <ul class="nav-links">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="dropDown">
                        <a class="dropBtn" href="javascript:void(0)">About</a>
                        <div class="dropDown-content">
                            <a href="history.html">History</a>
                            <a href="#garden-photos.html">Garden Photos</a>
                            <a href="partners.html">Partners & Sponsors</a>
                        </div>
                    </li>
                        <li><a href="compost.html">Compost</a></li>
                            <li class="dropDown">
                                <a class="dropBtn" href="javascript:void(0)" href="#garden-information">Garden Information</a>
                                <div class="dropDown-content">
                                    <a href="hours.html">Hours</a>
                                    <a href="events.html">Events</a>
                                    <a href="rules.html">Garden Rules</a>
                                    <a href="officers.html">Garden Officers</a>
                                    <a href="garden-member-rules-and-requirements.html">Garden Member Rules & Requirements</a>
                                    <a href="garden-member-responsibilities.html">Garden Member Responsibilities</a>
                                </div>   
                            </li>
                        <li><a href="membership.html">Membership</a></li>
                    </ul>
                </div>
        </div>
        </div>
    </div>


    <div class="container">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Pleasant Village Community Garden</h1>
                <h2>354 Pleasant Ave, New York, NY 10035</h2>
            </div>
            <div class="hero-image"></div>
        </div>



        <main>
        <section class="News">
            <div class="news-container">
                <h1>What's New?</h1>
                <div class="news-story">
                    <article>
                        <div class="news-img">
                            <img src="https://i.imgur.com/7AyZTU4.jpeg" alt="">
                        </div>
                        <div class="article-text">
                            <h2>Green Thumb Dates & Deadlines</h2>
                            <p>The Harvest Fair Competition Submission deadline is <b>Friday, August 14th</b>.</p>
                            <a class="classicBtn" href="news-story1.html">Read More</a>
                        </div>
                    </article>
                    <!--
                    <article>
                        <div class="news-img">
                            <img src="https://static.wixstatic.com/media/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg/v1/fill/w_930,h_698,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Garden Gathering RSVP</h2>
                            <p>You are invited to the <b>East Harlem Community Gardens Gathering</b> on Saturday, August 10th from 5pm - 7pm at Harlem Rose Garden. After a summer...</p>
                            <a class="classicBtn" href="news-story2.html">Read More</a>
                        </div>
                    </article>
                    -->
                    <!--
                    <article>
                        <div class="news-img">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Soil Delivery Limit</h2>
                            <p>Due to overwhelming demand, GreenThumb currently has limited ability to provide soil to community gardens this season...</p>
                            <a class="classicBtn" href="news-story3.html">Read More</a>
                        </div>
                    </article>
                    -->
                    <!--
                    <article>
                        <div class="news-img">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Heading</h2>
                            <p>Lorem ipsum dolor amet...</p>
                        </div>
                    </article>
                    -->
                </div>
                <div class="home-btn">
                    <li>
                        <a href="index.html">Return Home</a>
                    </li>
                </div>
            </div>
        </section>
        </main>



    <div class="footer">
        <section class="footer-text">
        <article class="sect1">
            <h3>Address</h3>
            <p>342 Pleasant Ave.</p>
            <p>East Harlem, New York</p>
            <p>NY 10035</p>
                <div class="contact-container">
                    <h3>Contact</h3>
                    <div class="contact-container-top">
                        <div class="svg-icon-email">
                            <svg class="email" viewbox="0 0 66 66" width="30" height="36">
                                <rect width="60" height="40" x="4" y="4" style="stroke:var(--cream);stroke-width:4;fill-opacity:0;stroke-opacity:1" />
                                <line x1="4" y1="6" x2="36" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                <line x1="64" y1="6" x2="34" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                Email:   
                            </svg>
                        </div>
                        <p>pleasantvillagegarden@gmail.com</p>
                    </div>
                    <div class="contact-container-bottom">
                        <div class="svg-icon-facebook">
                            <a href="https://www.facebook.com/pleasantvillagecommunitygarden/" target="_blank">
                                <svg class="facebook" fill="var(--cream)" width="36px" height="36px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: #cfca9d; --darkreader-inline-stroke: #cfca9d;" data-darkreader-inline-fill="" stroke="var(--cream)" stroke-width="0.00024000000000000003" data-darkreader-inline-stroke="">

                                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                    
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.24000000000000005" style="--darkreader-inline-stroke: #c8c3bc;" data-darkreader-inline-stroke=""/>
                                    
                                    <g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/> </g>
                                    
                                </svg>
                            </a>
                        </div>
                        <p>@pleasantvillagecommunitygarden</p>
                    </div>
                </div>
            <h3>Open Hours</h3>
            <p>Saturday & Sunday ... 1pm - 6pm</p>
        </article>
        <article class="sect2">
            <h3>Navigation</h3>
            <ul class="footer-nav">
            <li>
                <a href="history.html">History</a>
                <a href="garden-photos.html">Photos</a>
                <a href="partners.html">Partners & Sponsors</a>
                <a href="compost.html">Compost</a>
                <a href="membership.html">Membership</a>
            </li>
            </ul>
            <div class="garden-info-h3">
                <h3>Garden Information</h3>
            </div>
            <ul class="footer-nav">
                <li>
                    <a href="events.html">Events</a>
                    <a href="hours.html">Hours</a>
                    <a href="rules.html">Garden Rules</a>
                    <a href="garden-officers.html">Garden Officers</a>
                    <a href="garden-member-rules-and-requirements.html">Member Rules & Requirements</a>
                    <a href="garden-member-responsibilities.html">Member Responsibilities</a>
                </li>
            </ul>
        </article>
        <article class="sect3">
        </article>
        </section>
    </div>
</div>
</body>
</html>


<style>
    /*PHONES*/
    @media (max-width: 600px){
        .News{
            background-image: linear-gradient(var(--darkGreen) 16%, rgba(0, 0, 0, 0.7), var(--darkGreen) 98%), url(https://i.imgur.com/7AyZTU4.jpeg);
        }
        
        .News > .news-container{
            margin-right: 2rem;
            margin-left: 2rem;
        }

        .News > .news-container > .news-story > article > .article-text{
            padding-bottom: 6rem;
        }

        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
        }
        .News > .news-container > li > a{
            font-size: 30px;
        }
        .News > .news-container > li > a{
            font-size: 24px;
        }

        .News > .news-container > .home-btn > li > a{
            font-size: 30px;
        }
        .News > .news-container > .home-btn > li > a{
            font-size: 24px;
        }
    }

/*TABLETS*/
    @media (min-width: 600px) and (max-width: 900px){
        .News{
            background-image: linear-gradient(var(--darkGreen) 16%, rgba(0, 0, 0, 0.7), var(--darkGreen) 98%), url(https://i.imgur.com/7AyZTU4.jpeg);
        }
        .News > .news-container{
            margin-right: 4rem;
            margin-left: 4rem;
        }
        .News > .news-container > div > article{
            width: 100%;
            margin-top: 2rem;
        }

        .News > .news-container > .news-story > article > .article-text{
            padding-bottom: 4rem;
        }

        .News > .news-container > div > article > .article-text{
            width: 100%;
        }

        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
        }

        .News > .news-container > div > .article-text > li > a.classicBtn{
            padding: 24px;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .News > .news-container > .home-btn > li > a{
            font-size: 30px;
        }
        
    }

/*DESKTOP*/
    @media (min-width: 900px){
        .News{
            background-image: linear-gradient(var(--darkGreen) 16%, rgba(0, 0, 0, 0.5), var(--darkGreen) 98%), url(https://i.imgur.com/7AyZTU4.jpeg);
        }

        .News > .news-container{
            margin-right: 6rem;
            margin-left: 6rem;
        }
        .News > .news-container > div > article{
            width: 31%;
            margin-top: 3rem;
            margin: 6px;

            background-color: #014421;
        }

        .News > .news-container > div > article > .article-text{
            text-align: center;

            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }
        .News > .news-container > .news-story > article > .news-img{
            object-fit: cover;
        }
        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            width: 100%;
            height: 240px;
            border-radius: 12px;
        }

        .News > .news-container > div > .article-text > a{
            padding-top: 24px;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .News > .news-container > .home-btn > li > a{
            font-size: 36px;
        }
    }

    body{
        max-width: 100% !important;
        /*centers page*/
        margin: auto;

        color: var(--cream) !important;
        font-family: sans-serif !important;
    }
    div.container{
        width: 100%;
        background-color: var(--darkGreen);
    }
    a{
        color: yellow;
    }

   
    .News{
        background-color: var(--darkGreen);
        background-repeat: no-repeat;
        background-attachment: static;
        background-size: cover;

        text-align: center;
    }
    .News > .news-container{
        padding-top: 1rem;
        padding-bottom: 6rem;
    }
    .News > .news-container > h1{
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    .News > .news-container > .news-story{
        display: inline-flex;
        flex-wrap: wrap;

        text-align: center;

        width: 100%;
        margin-left: 3%;

        margin-bottom: 4rem;
    }
    .News > .news-container > div > article{
        text-align: left;
        border-radius: 12px;
    }
    .News > .news-container > div > article > h1{
        margin-bottom: 1rem;

        display: inline-block;
    }
    .News > .news-container > div > article > p{
        display: inline-block;
    }

    .News > .news-container > .home-btn > li > a{
        font-weight: 600;

        text-decoration: none;
        text-align: center;
        color: var(--cream);
        padding: 10px 20px;
        cursor: pointer;

        background-color: var(--forestGreenFaded);
        border: 2px solid var(--lime);
        border-radius: 8px;
    }
    .News > .news-container > .home-btn > li > a:hover{
        background-color: var(--forestGreenFaded);
        color: var(--lime);

        border-radius: 8px;
    }

</style>