<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Partner's & Sponsors | Pleasent Village Community Garden</title>
    <link rel="icon" type="image/x-icon" href="https://postimg.cc/Nywc48KV">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <!--NAV BAR-->
    <div class="header">
        <div id="wrapper">
        <div class="header-container">
            <div class="nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropDown">
                        <a class="active" class="dropBtn" href="javascript:void(0)">About</a>
                        <div class="dropDown-content">
                            <a href="history.html">History</a>
                            <a href="garden-photos.html">Garden Photos</a>
                            <a href="partners.html">Partners & Sponsors</a>
                        </div>
                    </li>
                        <li><a href="compost.html">Compost</a></li>
                            <li class="dropDown">
                                <a class="dropBtn" href="javascript:void(0)" href="#garden-information">Garden Information</a>
                                <div class="dropDown-content">
                                    <a href="hours.html">Hours</a>
                                    <a href="events.html">Events</a>
                                    <a href="rules.html">Garden Rules</a>
                                    <a href="garden-officers.html">Garden Officers</a>
                                    <a href="garden-member-rules-and-requirements.html">Garden Member Rules & Requirements</a>
                                    <a href="garden-member-responsibilities.html">Garden Member Responsibilities</a>
                                </div>   
                            </li>
                        <li><a href="membership.html">Membership</a></li>
                    </ul>
                </div>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Pleasant Village Community Garden</h1>
                <h2>354 Pleasant Ave, New York, NY 10035</h2>
            </div>
            <div class="hero-image"></div>
        </div>


        <main>
            <section class="Sponsors">
                <div class="sponsors-container">
                    <h1>Partnerships</h1>
                    <h2>2020 - Present</h2>


                    <div class="news-story">
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F61b5943ef9cdfc648009c789%2F4c089008-2c2e-4eb7-a17b-58239a059c99%2FFS%2BStraight%2BLogo-RGB%2Bknock%2Bout2.png%3Fformat%3D1500w&f=1&nofb=1&ipt=74c402d2cfb38fcd2fbfc807dd81f669cb092b91d8c858147ca7ac70968ce8a3&ipo=images" alt="Farm School NYC logo" style="object-fit: contain;">
                            </div>
                            <div class="article-text">
                                <a href="https://www.nyc.gov/site/fund/index.page" target="_blank">
                                    <h3>The Mayor's Fund</h3>
                                    <p>Farm School NYC</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fnycparks%2Fimage%2Fupload%2Ff_auto%2Cc_limit%2Cw_3840%2Cq_auto%2Fv1685979867%2Fnext%2Fassets%2Fgreenthumb_jd8s1q.png&f=1&nofb=1&ipt=543387358dffc3f89cfb61206b4be04f2a54ea05b8d6ff1879922060a7747ab2&ipo=images" alt="Green Thumb NYC logo">
                            </div>
                            <div class="article-text">
                                <a href="https://www.nycgovparks.org/greenthumb" target="_blank">
                                    <h3>Green Thumb NYC</h3>
                                    <p>Office of Gail Brewer</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fytc%2FAMLnZu-Kn1yeqAfz06Q-HCwbf2_bKtCzbHqbJPTCmsfM%3Ds900-c-k-c0x00ffffff-no-rj&f=1&nofb=1&ipt=f879d7cc819cee0e31b76a2a6c2745362911cc7515bebf3a2c34a6a458488bc1&ipo=images" alt="CB11 logo with text: East Harlem Community Board 11 of Manhattan">
                            </div>
                            <div class="article-text">
                                <a href="https://www.cb11m.org/" target="_blank">
                                    <h3>CB11</h3>
                                    <p>Office Of Diana Ayala</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100064421632975&f=1&nofb=1&ipt=f5f3e679a963ec045db0c6902227361acdcf74b21b6ee9e275d02d40afc5d437&ipo=images" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://uptowngrandcentral.org/" target="_blank">
                                    <h3>Open Streets</h3>
                                    <p>Uptown Grand Central</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.centralpark.com%2Fdownloads%2F8619%2Fdownload%2Fnyc-park-21.jpg%3Fcb%3D15f35dc6901830a8dfb02c2ed6f744ab%26w%3D1200&f=1&nofb=1&ipt=b0a876f79cc9332f466c340a22944560ff557ae7357159b0eac1b397b578eb28&ipo=images" alt="City Parks Foundation logo with text: creating programs for NYC parks">
                            </div>
                            <div class="article-text">
                                <a href="https://cityparksfoundation.org/pfpnyc/" target="_blank">
                                    <h3>Partnerships with Parks</h3>
                                    <p>City Parks Foundation</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100063707313348&f=1&nofb=1&ipt=9914d92b9d77c9cf0fb999806334b452d13407144e43d773d1094c2b19c78451&ipo=images" alt="ioby logo">
                            </div>
                            <div class="article-text">
                                <a href="https://ioby.org" target="_blank">
                                    <h3>IOBY</h3>
                                    <p>Food 4 Thought</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.cuimc.columbia.edu%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fcola_media_1280%2Fpublic%2Fmedia%2Fimages%2F2021-08%2Fnyp_logo.jpg%3Fitok%3DG3TQrE9W&f=1&nofb=1&ipt=4d8fe504326148ddbfaf4030f028bb287eaeac380136e30e78d7d900a142ad6c&ipo=images" alt="New York-Presbyterian logo">
                            </div>
                            <div class="article-text">
                                <a href="https://www.nyp.org/" target="_blank">
                                    <h3>NYPres Hospital</h3>
                                    <p>Synergy</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficonape.com%2Fwp-content%2Fpng_logo_vector%2Fgrow-nyc-logo.png&f=1&nofb=1&ipt=7dc37cc33663578938f806d470c023a7c83334e5b4eb9abafc5e66d1cc3827f5&ipo=images" alt="Grow NYC logo with text: Garden Teach Recycle, Greenmarket">
                            </div>
                            <div class="article-text">
                                <a href="https://www.grownyc.org/" target="_blank">
                                    <h3>Grow NYCGreen</h3>
                                    <p>NYRP</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F607056737412b07bd2ff9efc%2Ft%2F608b1c7f05ca68777aeda214%2F1619729538655%2FGG_Logotext_CMYK.jpg%3Fformat%3D1500w&f=1&nofb=1&ipt=d161ee86f6430e8e250a00c8bb0db73e561a974307b4f23fbab31b5cda02193b&ipo=images" alt="" style='object-fit: contain;'>
                            </div>
                            <div class="article-text">
                                <a href="https://www.greenguerillas.org/" target="_blank">
                                    <h3>Green Guerrillas</h3>
                                    <p>Brooklyn Solar</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://www.johnnyseeds.com/on/demandware.static/Sites-JSS-Site/-/default/dwc317567e/images/logo/JSS_Logo.svg" alt="" style="object-fit: contain;">
                            </div>
                            <div class="article-text">
                                <a href="https://www.johnnyseeds.com/" target="_blank">
                                    <h3>NRCS</h3>
                                    <p>Johnny's Seeds</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbiz.prlog.org%2FFloretGroup%2Flogo.png&f=1&nofb=1&ipt=748601616c5af40ab4439d5d25e3c52c75100d626cf602cf3dd889d916b77f07&ipo=images" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.ams.usda.gov" target="_blank">
                                    <h3>floret</h3>
                                    <p>USDA</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100089704632582&f=1&nofb=1&ipt=9e7b8909b1c85693eb2c81811e96834682688f494f8c957573e3591e903bf5a9&ipo=images" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.lesecologycenter.org/" target="_blank">
                                    <h3>ParksNYC</h3>
                                    <p>Lower East Side Ecology Center</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://www.nyc.gov/assets/doh/images/content/header/logo.png" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.nyc.gov/site/doh/about/about-doh.page" target="_blank">
                                    <h3>DSNY</h3>
                                    <p>DOHMH</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww1.nyc.gov%2Fhtml%2Fnycx%2Fclimate%2Fimg%2Fnyc-dot-logo.png&f=1&nofb=1&ipt=0db9530b2210adb631afc8f69e62f5d4d6a320ce569aebd268a9f86ee86ef3e0&ipo=images" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.dot.ny.gov/index" target="_blank">
                                    <h3>Department of Transportation</h3>
                                    <p>Department of Buildings</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww1.nyc.gov%2Fassets%2Fnycha%2Fimages%2Fcontent%2Fquick-links%2F1-hpd.jpg&f=1&nofb=1&ipt=c2278863e5059fb12834e15158ba905119c7c17f39bab846c5272365a00d0dac&ipo=images" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.nyc.gov/site/hpd/index.page" target="_blank">
                                    <h3>Housing Preservation & Development</h3>
                                    <p>Performance Artist Bonita</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://northspore.com/cdn/shop/files/northspore-logo_800x.png?v=1669239818" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://northspore.com/" target="_blank">
                                    <h3>North Spore 21st Precint</h3>
                                    <p>Tom</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.freelogovectors.net%2Fwp-content%2Fuploads%2F2022%2F05%2Fascension_logo_freelogovectors.net_.png&f=1&nofb=1&ipt=e300c895af0310e45133cb07fabe029815706ef46e2f9dca45bc3532d9e0cd92&ipo=images" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://jobs.ascension.org/us/en/students-graduates" target="_blank">
                                    <h3>Ascension</h3>
                                    <p>Student Interns Scrapbook</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://treesny.org/wp-content/uploads/2021/06/TNY_Logo_2021-4-scaled.jpg" alt="Trees New York logo with text: plant preserve protect">
                            </div>
                            <div class="article-text">
                                <a href="https://treesny.org/team-member/samuel-a-bishop-ii-2/" target="_blank">
                                    <h3>TreesNY</h3>
                                    <p>Sam Bishop</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffreepngdesign.com%2Fcontent%2Fuploads%2Fimages%2Fp-1031-6-audubon-logo-png-transparent-logo-670968983108.png&f=1&ipt=ff92dd5d51ef7e8941a13f85e02914ffdfc32e919429dd94f26c1c9aad7a0566" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.audubon.org/" target="_blank">
                                    <h3>National Audubon Society</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://earthjustice.org/wp-content/uploads/ej_logo.svg" alt="Earth Justice logo with text: Because the earth needs a good lawyer">
                            </div>
                            <div class="article-text">
                                <a href="https://earthjustice.org/" target="_blank">
                                    <h3>Earth Justice</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://www.urbangardennyc.com/wp-content/uploads/2023/07/cropped-Urban-Garden-Sign-with-SHADOW.png" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.urbangardennyc.com/" target="_blank">
                                    <h3>Urban Garden Center</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://www.psms206.org/pics/header_school_logo.png" alt="PS112 logo with text: Home of the Tigers">
                            </div>
                            <div class="article-text">
                                <a href="https://www.psms206.org/apps/pages/index.jsp?uREC_ID=2893077&type=d&pREC_ID=2333611" target="_blank">
                                    <h3>PS112</h3>
                                    <p>PS206</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://paulhenrylawns.ca/wp-content/uploads/2023/06/PHL_RGB_logo_web.png" alt="Paul Henry Landscaping logo with text: Paysagement Landscaping, Paul Henry 514-995-1911">
                            </div>
                            <div class="article-text">
                                <a href="https://www.paulhenrylawns.ca/" target="_blank">
                                    <h3>Paul Henry Landscaping</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://purvisnurseryandorchard.weebly.com/uploads/4/6/2/3/46237531/header_images/1422333869.jpg" alt="" style="object-fit: cover;">
                            </div>
                            <div class="article-text">
                                <a href="https://purvisnurseryandorchard.weebly.com/" target="_blank">
                                    <h3>PURvis Nursery and Orchard</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://raintreenursery.com/cdn/shop/files/Simple_Black_Logo_Flat_976x444.png?v=1738630048" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://raintreenursery.com/" target="_blank">
                                    <h3>Raintree Nursery</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.urar.org%2Fi%2FCQKRroS7AXaSnBjEraFRdvLY4CMX4dVk2fMAEEhwDkC8.png&f=1&nofb=1&ipt=dca9b78ddb9b30771e00dd91ce593eca9d5287c9cc7121a5dfb886a742d95842" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.govisland.com/things-to-do/public-art/the-open-orchard" target="_blank">
                                    <h3>Open Orchardd on Govenor's Island</h3>
                                    <p>Sam van Aken</p>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://www.redwoodseeds.net/cdn/shop/t/2/assets/rwlogo.png?v=161549603398109376801648316250" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.redwoodseeds.net/" target="_blank">
                                    <h3>Redwood Seeds</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://images.squarespace-cdn.com/content/v1/5f29763b60ad2b5398b30ae3/1602877181466-RV5Q42OPNL5HVIB759DQ/CitizensNYC_2Color_logo.png?format=1500w" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://www.citizensnyc.org/" target="_blank">
                                    <h3>Citizen's NY</h3>
                                </a>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="news-img">
                                <img src="https://hudsonvalleyseed.com/cdn/shop/files/logo-hudson-white.png?height=76&v=1732051276" alt="">
                            </div>
                            <div class="article-text">
                                <a href="https://hudsonvalleyseed.com/" target="_blank">
                                    <h3>Hudson Valley Seeds</h3>
                                </a>
                            </div>
                        </article>
                    </div>
                    <h1>Grants</h1>
                    <h2>2020 - Present</h2>
                    <div class="news-story">
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>BHC</h3>
                                <p>$10,000</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>BHC</h3>
                                <p>$10,000</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>BHC Interns</h3>
                                <p>$5,000</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>BHC</h3>
                                <p>$5,000</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>IOBY Compost</h3>
                                <p>$4,181</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>IOBY Path</h3>
                                <p>$1,140.89</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>IOBY Compost 2</h3>
                                <p>$3,800</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>P4P & City Parks Foundation</h3>
                                <p>$2,500 for mushroom production</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>Frankie's Corner</h3>
                                <p>$1,000</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>Solar Power Bank</h3>
                                <p>Brooklyn Solar</p>
                                <p>$1,000</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>Power Bank</h3>
                                <p>Green Thumb</p>
                                <p>$750</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>Hi Tunnels (2)</h3>
                                <p>Farm School/NCRP</p>
                                <p>$2,500 - $5,000</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <div class="article-text2">
                                <h3>Storage Sheds</h3>
                                <p>$5,000</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            </main>



        <div class="footer">
            <section class="footer-text">
            <article class="sect1">
                <h3>Address</h3>
                <p>342 Pleasant Ave.</p>
                <p>East Harlem, New York</p>
                <p>NY 10035</p>
                    <div class="contact-container">
                        <h3>Contact</h3>
                        <div class="contact-container-top">
                            <div class="svg-icon-email">
                                <svg class="email" viewbox="0 0 66 66" width="30" height="36">
                                    <rect width="60" height="40" x="4" y="4" style="stroke:var(--cream);stroke-width:4;fill-opacity:0;stroke-opacity:1" />
                                    <line x1="4" y1="6" x2="36" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                    <line x1="64" y1="6" x2="34" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                    Email:   
                                </svg>
                            </div>
                            <p>pleasantvillagegarden@gmail.com</p>
                        </div>
                        <div class="contact-container-bottom">
                            <div class="svg-icon-facebook">
                                <a href="https://www.facebook.com/pleasantvillagecommunitygarden/" target="_blank">
                                    <svg class="facebook" fill="var(--cream)" width="36px" height="36px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: #cfca9d; --darkreader-inline-stroke: #cfca9d;" data-darkreader-inline-fill="" stroke="var(--cream)" stroke-width="0.00024000000000000003" data-darkreader-inline-stroke="">

                                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                        
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.24000000000000005" style="--darkreader-inline-stroke: #c8c3bc;" data-darkreader-inline-stroke=""/>
                                        
                                        <g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/> </g>
                                        
                                    </svg>
                                </a>
                            </div>
                            <p>@pleasantvillagecommunitygarden</p>
                        </div>
                    </div>
                <h3>Open Hours</h3>
                <p>Saturday & Sunday ... 1pm - 6pm</p>
            </article>
            <article class="sect2">
                <h3>Navigation</h3>
                <ul class="footer-nav">
                <li>
                    <a href="history.html">History</a>
                    <a href="garden-photos.html">Photos</a>
                    <a href="partners.html">Partners & Sponsors</a>
                    <a href="compost.html">Compost</a>
                    <a href="membership.html">Membership</a>
                </li>
                </ul>
                <div class="garden-info-h3">
                    <h3>Garden Information</h3>
                </div>
                <ul class="footer-nav">
                    <li>
                        <a href="events.html">Events</a>
                        <a href="hours.html">Hours</a>
                        <a href="rules.html">Garden Rules</a>
                        <a href="garden-officers.html">Garden Officers</a>
                        <a href="garden-member-rules-and-requirements.html">Member Rules & Requirements</a>
                        <a href="garden-member-responsibilities.html">Member Responsibilities</a>
                    </li>
                </ul>
            </article>
            <article class="sect3">
            </article>
        </section>
        </div>
    </div>
</body>
</html>

<style>

/*PHONES*/
    @media (max-width: 600px){
        body{
            margin-left: 6rem;
            margin-right: 6rem;
        }
        .membership{
            margin-top: 6rem;
            margin-bottom: 6rem;
            margin-left: 6rem;
            margin-right: 6rem;
        }
        h1{
            font-size: 36px;
        }
        h2{
            font-size: 22px;
        }
        h3{
            font-size: 20px;
        }
        p{
            font-size: 14px;
        }




        .Sponsors > .sponsors-container{
            margin-right: 2rem;
            margin-left: 2rem;
        }

        .Sponsors > .sponsors-container > div > article{
            border-radius: 20px;
            width: 100%;

            margin-top: 3rem;
            margin: 24px;

            overflow: hidden;

            background-color: var(--forestGreen);

            border: 2px dotted #2df64f3c;
        }

        .Sponsors > .sponsors-container > div > article > .article-text > h2{
            margin-top: 0;
        }

        .Sponsors > .sponsors-container > div > article > .article-text{
            width: 54%;
            float: right;
            text-align: left;

            padding: 12px;
        }

        section.Sponsors > div.sponsors-container > div.news-story > article.sponsor-container > div.article-text2{
            text-align: center;
        }

        .Sponsors > .sponsors-container > .news-story > article > .news-img{
            width: 40%;
            height: 300px;
            float: left;
            padding: 12px;

            background-color: #012713;
        }
        .Sponsors > .sponsors-container > .news-story > article > .news-img > img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        







 
    }

/*TABLETS*/
    @media (min-width: 600px) and (max-width: 900px){
        body{
            margin-left: 6rem;
            margin-right: 6rem;
        }
        .membership{
            margin-top: 6rem;
            margin-bottom: 6rem;
            margin-left: 6rem;
            margin-right: 6rem;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 26px;
        }
        h3{
            font-size: 22px;
        }
        p{
            font-size: 18px;
        }




        .Sponsors > .sponsors-container{
            margin-right: 4rem;
            margin-left: 4rem;
        }
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container{
            position: relative;
            margin-top: 2rem;
        }
        .Sponsors > .sponsors-container > div > article{
            border-radius: 20px;
            width: 100%;

            margin-top: 3rem;
            margin: 24px;

            overflow: hidden;

            background-color: var(--forestGreen);

            border: 2px dotted #2df64f3c;
        }

        .Sponsors > .sponsors-container > div > article > .article-text > h2{
            margin-top: 0;
        }

        .Sponsors > .sponsors-container > div > article > .article-text{
            width: 54%;
            float: right;
            text-align: left;

            padding: 12px;
        }

        section.Sponsors > div.sponsors-container > div.news-story > article.sponsor-container > div.article-text2{
            text-align: center;
        }

        .Sponsors > .sponsors-container > .news-story > article > .news-img{
            width: 40%;
            height: 300px;
            float: left;
            padding: 12px;

            background-color: #012713;
        }
        .Sponsors > .sponsors-container > .news-story > article > .news-img > img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }


        







 
    }

/*DESKTOP*/
    @media (min-width: 900px){
        body{
            margin-left: 10rem;
            margin-right: 10rem;
        }
        .membership{
            margin-top: 8rem;
            margin-bottom: 8rem;
            margin-left: 10rem;
            margin-right: 10rem;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 36px;
        }
        h3{
            font-size: 32px;
        }
        p{
            font-size: 20px;
        }



        .Sponsors{
            background-image: linear-gradient(var(--darkGreen) 16%, rgba(0, 0, 0, 0.7), var(--darkGreen) 98%), url(https://i.imgur.com/7AyZTU4.jpeg);
        }
        .Sponsors > .sponsors-container{
            margin-right: 6rem;
            margin-left: 6rem;
        }
        .Sponsors > .sponsors-container > div > article{
            border-radius: 20px;
            width: 100%;

            margin-top: 3rem;
            margin: 24px;

            overflow: hidden;

            background-color: var(--forestGreen);

            border: 2px dotted #2df64f3c;
        }

        .Sponsors > .sponsors-container > div > article > .article-text > h2{
            margin-top: 0;
        }

        .Sponsors > .sponsors-container > div > article > .article-text{
            width: 54%;
            float: right;
            text-align: left;

            padding: 12px;
        }

        section.Sponsors > div.sponsors-container > div.news-story > article.sponsor-container > div.article-text2{
            text-align: center;
        }

        .Sponsors > .sponsors-container > .news-story > article > .news-img{
            width: 40%;
            height: 300px;
            float: left;
            padding: 12px;

            background-color: #012713;
        }
        .Sponsors > .sponsors-container > .news-story > article > .news-img > img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }





/*
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container{
            position: relative;
            margin-top: 3rem;
            margin: 12px;
            border-radius: 8px;

            width: 320px;
            height: 200px;

            background-color: #012713;
        }
        .sponsor-container > img{
            min-width: 18vw;
            max-width: 30vw;
            height: 36vh;

            float: left;

            border-radius: 8px;
            opacity: 0.3;
            object-fit: cover;
        }
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container > .article-text{
            position: absolute;
            text-align: center;
            padding: 40px;

            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Sponsors > .sponsors-container > .sponsor > article > .sponsor-logo{
            object-fit: cover;
        }
        .Sponsors > .sponsors-container > .sponsor > article > .sponsor-logo > img{
            object-fit: cover;
            width: 100%;
            height: 240px;
        }
        */




 




 

    }

    body{
        max-width: 100% !important;
        /*centers page*/
        margin: auto;

        color: var(--cream) !important;
        font-family: sans-serif !important;
    }
    div.container{
        width: 100%;
        background-color: var(--darkGreen);
    }


    h3{
        padding-top: 4vh;
        font-size: 1.6rem;
    }
    p{
        padding-bottom: 4vh;
    }

    a{
        text-decoration: none;
        color: var(--cream);
    }




 



 




    .Sponsors{
        background-color: var(--darkGreen);
        background-repeat: no-repeat;
        background-attachment: static;
        background-size: cover;

        text-align: center;
    }
    .Sponsors > .sponsors-container{
        padding-top: 1rem;
        padding-bottom: 6rem;
    }
    .Sponsors > .sponsors-container > h1{
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    .Sponsors > .sponsors-container > .sponsor{
        display: flex;
        flex-wrap: wrap;
        margin-left: 3%;

        margin-bottom: 4rem;
    }
    .Sponsors > .sponsors-container > div > article{
        text-align: left;
    }
    .Sponsors > .sponsors-container > div > article > h1{
        margin-bottom: 1rem;

        display: inline-block;
    }
    .Sponsors > .sponsors-container > div > article > p{
        display: inline-block;
    }





    .partners, .partners-parks, .grants, .awards, .total{
        padding-top: 4vh;
        padding-bottom: 4vh;
    }
    .grants{
        background-image: url("https://files.catbox.moe/hqoyve.jpg");
        background-position: center;
    }







 


</style>