<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Rules | Pleasent Village Community Garden</title>
    <link rel="icon" type="image/x-icon" href="https://postimg.cc/Nywc48KV">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <!--NAV BAR-->
    <div class="header">
        <div id="wrapper">
        <div class="header-container">
            <div class="nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropDown">
                        <a class="dropBtn" href="javascript:void(0)">About</a>
                        <div class="dropDown-content">
                            <a href="history.html">History</a>
                            <a href="#garden-photos.html">Garden Photos</a>
                            <a href="partners.html">Partners & Sponsors</a>
                        </div>
                    </li>
                        <li><a href="compost.html">Compost</a></li>
                            <li class="dropDown">
                                <a class="dropBtn, active" href="javascript:void(0)" href="#garden-information">Garden Information</a>
                                <div class="dropDown-content">
                                    <a href="hours.html">Hours</a>
                                    <a href="events.html">Events</a>
                                    <a href="rules.html">Garden Rules</a>
                                    <a href="officers.html">Garden Officers</a>
                                    <a href="garden-member-rules-and-requirements.html">Garden Member Rules & Requirements</a>
                                    <a href="garden-member-responsibilities.html">Garden Member Responsibilities</a>
                                </div>   
                            </li>
                        <li><a href="membership.html">Membership</a></li>
                    </ul>
                </div>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Pleasant Village Community Garden</h1>
                <h2>354 Pleasant Ave, New York, NY 10035</h2>
            </div>
            <div class="hero-image"></div>
        </div>


        <main>
            <div class="rules">
                <h1>Garden Rules</h1>
                <div class="ptext-container">
                <p>No pets, except for certified service dogs</p>
                <p>Throw away your trash</p>
                <p>No smoking in the garden</p>
                <p>No alcohol in the garden</p>
                <p>Taking produce from plots is prohibited; Please ask a garden member if you would like a piece of fruit from the trees.</p>
                <p>Eggs are 3 for $1, or 6 for $2</p>
                <p>Do not pick the flowers</p>
                <p>A member should be present while visiting the garden. If a member needs to leave the garden, they have the right to ask you to leave so the garden gate can be locked for security purposes.</p>
                </div>
            </div>
            <div class="rules-img">
                <img src="https://i.postimg.cc/G2DQgQDz/IMG-3142.avif" alt="">
            </div>
        </main>



        <div class="footer">
            <section class="footer-text">
            <article class="sect1">
                <h3>Address</h3>
                <p>342 Pleasant Ave.</p>
                <p>East Harlem, New York</p>
                <p>NY 10035</p>
                    <div class="contact-container">
                        <h3>Contact</h3>
                        <div class="contact-container-top">
                            <div class="svg-icon-email">
                                <svg class="email" viewbox="0 0 66 66" width="30" height="36">
                                    <rect width="60" height="40" x="4" y="4" style="stroke:var(--cream);stroke-width:4;fill-opacity:0;stroke-opacity:1" />
                                    <line x1="4" y1="6" x2="36" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                    <line x1="64" y1="6" x2="34" y2="30" style="stroke:var(--cream);stroke-width:4" />
                                    Email:   
                                </svg>
                            </div>
                            <p>pleasantvillagegarden@gmail.com</p>
                        </div>
                        <div class="contact-container-bottom">
                            <div class="svg-icon-facebook">
                                <a href="https://www.facebook.com/pleasantvillagecommunitygarden/" target="_blank">
                                    <svg class="facebook" fill="var(--cream)" width="36px" height="36px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: #cfca9d; --darkreader-inline-stroke: #cfca9d;" data-darkreader-inline-fill="" stroke="var(--cream)" stroke-width="0.00024000000000000003" data-darkreader-inline-stroke="">

                                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                        
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.24000000000000005" style="--darkreader-inline-stroke: #c8c3bc;" data-darkreader-inline-stroke=""/>
                                        
                                        <g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/> </g>
                                        
                                    </svg>
                                </a>
                            </div>
                            <p>@pleasantvillagecommunitygarden</p>
                        </div>
                    </div>
                <h3>Open Hours</h3>
                <p>Saturday & Sunday ... 1pm - 6pm</p>
            </article>
            <article class="sect2">
                <h3>Navigation</h3>
                <ul class="footer-nav">
                <li>
                    <a href="history.html">History</a>
                    <a href="garden-photos.html">Photos</a>
                    <a href="partners.html">Partners & Sponsors</a>
                    <a href="compost.html">Compost</a>
                    <a href="membership.html">Membership</a>
                </li>
                </ul>
                <div class="garden-info-h3">
                    <h3>Garden Information</h3>
                </div>
                <ul class="footer-nav">
                    <li>
                        <a href="events.html">Events</a>
                        <a href="hours.html">Hours</a>
                        <a href="rules.html">Garden Rules</a>
                        <a href="garden-officers.html">Garden Officers</a>
                        <a href="garden-member-rules-and-requirements.html">Member Rules & Requirements</a>
                        <a href="garden-member-responsibilities.html">Member Responsibilities</a>
                    </li>
                </ul>
            </article>
            <article class="sect3">
            </article>
        </section>
        </div>
    </div>
</body>
</html>

<style>

/*PHONES*/
    @media (max-width: 600px){
        .rules{
            margin-top: 6rem;
            margin-bottom: 6rem;
        }
        .rules-img{
            margin-bottom: 4rem;
        }
        .rules-img > img{
            height: 200px;

            margin-left: auto;
            margin-right: auto;
            width: 100%;

            object-fit: cover;
            padding-bottom: 10px;
        }
    }

/*TABLETS*/
    @media (min-width: 600px) and (max-width: 900px){
        main{
            margin-left: 6rem;
            margin-right: 6rem;
        }
        .rules{
            margin-top: 6rem;
            margin-bottom: 6rem;
        }
        .rules > p{
            padding-left: 4rem;
            padding-right: 4rem;
        }

        .rules-img{
            width: 100%;
            margin-bottom: 6rem;
        }
        .rules-img > img{
            height: 300px;

            margin-left: auto;
            margin-right: auto;
            width: 100%;

            object-fit: cover;
            padding-bottom: 10px;
        }
    }

/*DESKTOP*/
    @media (min-width: 900px){
        main{
            margin-left: 10rem;
            margin-right: 10rem;
        }
        .rules{
            margin-top: 8rem;
            margin-bottom: 6rem;
        }
        .ptext-container{
            background: var(--forestGreen);
            padding: 2px;
            padding-left: 24px;
            padding-right: 24px;
            border-radius: 8px;
        }
        .rules > p{
            padding-left: 8rem;
            padding-right: 8rem;
        }
        .rules-img{
            margin-bottom: 8rem;
        }
        .rules-img > img{
            height: 400px;

            margin-left: auto;
            margin-right: auto;
            width: 100%;

            object-fit: cover;
            padding: 10px;

            border-radius: 20px;
        }
    }

    body{
        max-width: 100% !important;
        /*centers page*/
        margin: auto;

        color: var(--cream) !important;
        font-family: sans-serif !important;
    }
    div.container{
        width: 100%;
        background-color: var(--darkGreen);
    }




 



 



    .rules > h1{
        text-align: center;
        padding-bottom: 56px;
    }
    .rules > p{
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }






 


</style>